0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:37:34 +0530] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:37:40 +0530] "POST /login HTTP/1.1" 200 334 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:37:42 +0530] "GET /list-todos HTTP/1.1" 200 1000 http-bio-8080-exec-2 238
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:37:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:40:19 +0530] "GET /list-todos HTTP/1.1" 200 1000 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:40:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:41:29 +0530] "GET /list-todos HTTP/1.1" 200 1000 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:41:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:41:30 +0530] "GET /list-todos HTTP/1.1" 200 1000 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:41:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:41:39 +0530] "POST /login HTTP/1.1" 200 334 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:41:41 +0530] "GET /list-todos HTTP/1.1" 200 1000 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:41:41 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:41:42 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:41:46 +0530] "GET /list-todos HTTP/1.1" 200 1000 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:41:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:42:10 +0530] "POST /login HTTP/1.1" 200 334 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:42:13 +0530] "GET /list-todos HTTP/1.1" 200 1000 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:42:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:42:46 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-10 858
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:42:46 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:42:46 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:10:42:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:09:20 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:09:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:09:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:09:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:09:36 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:09:36 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:09:36 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:09:36 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:19 +0530] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:24 +0530] "POST /login HTTP/1.1" 200 334 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:25 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:25 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:25 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:25 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:38 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:10:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:20:42 +0530] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:20:50 +0530] "POST /login HTTP/1.1" 200 334 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:20:52 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:20:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:20:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:20:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:20:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:20:55 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:21:02 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:21:02 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:21:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:21:02 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:21:02 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:16 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:16 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:16 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:16 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:18 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:18 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:18 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:18 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:19 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:20 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:20 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:20 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:20 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:21 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:21 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:22:21 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:26:26 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:26:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:26:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:26:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:26:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:26:58 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:26:58 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:26:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:26:58 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:26:58 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:04 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:04 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:04 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:04 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:30 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:30 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:30 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:27:30 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:38 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:38 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:37:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:40:23 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:40:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:40:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:40:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:47:24 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:47:24 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:47:24 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:47:24 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:51:39 +0530] "GET /list-todos HTTP/1.1" 200 1007 http-bio-8080-exec-8 920
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:51:39 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:51:39 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:06 +0530] "GET /list-todos HTTP/1.1" 200 1007 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:12:52:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:31:38 +0530] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:26 +0530] "POST /login HTTP/1.1" 200 334 http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:29 +0530] "GET /list-todos HTTP/1.1" 200 990 http-bio-8080-exec-6 651
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:29 +0530] "GET /jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:38 +0530] "GET /list-todos HTTP/1.1" 200 990 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:38 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:38 +0530] "GET /jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:48:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:11 +0530] "GET /list-todos HTTP/1.1" 200 888 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:11 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:11 +0530] "GET /jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:11 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:42 +0530] "GET /list-todos HTTP/1.1" 200 888 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:42 +0530] "GET /jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:49:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:51:13 +0530] "GET /list-todos HTTP/1.1" 200 1001 http-bio-8080-exec-4 272
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:51:13 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:51:13 +0530] "GET /webjars/bootstrap/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:51:13 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:52:53 +0530] "GET /list-todos HTTP/1.1" 200 998 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:52:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:52:54 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:52:54 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:37 +0530] "GET /list-todos HTTP/1.1" 200 896 http-bio-8080-exec-10 295
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:43 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:45 +0530] "GET /list-todos HTTP/1.1" 200 896 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:45 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:57 +0530] "GET /list-todos HTTP/1.1" 200 896 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:57 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:57 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:53:57 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:55:29 +0530] "GET /list-todos HTTP/1.1" 200 892 http-bio-8080-exec-6 235
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:55:29 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:55:29 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:55:29 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:08 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:08 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:08 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:08 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:15 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:41 +0530] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:41 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:49 +0530] "POST /login HTTP/1.1" 200 334 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:50 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:50 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:50 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:50 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:56:54 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:57:00 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:57:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:57:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:57:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:59:52 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:59:52 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:59:52 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:15:59:52 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:00 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:00 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:00 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:00 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:01 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:01 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:01 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:01 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:05 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:06 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:06 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:00:06 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:22 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:22 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:22 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:22 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:23 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:23 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:23 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:23 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:31 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:31 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:31 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:31 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:37 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:37 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:37 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:37 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:37 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:38 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:42 +0530] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:48 +0530] "POST /login HTTP/1.1" 200 334 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:49 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:49 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:49 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:49 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:51 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:01:52 +0530] "GET /list-todos HTTP/1.1" 200 912 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:06 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:06 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:06 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:06 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:09 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:09 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:09 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:09 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:10 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:10 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:10 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:09:10 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:09 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:09 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:09 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:09 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:12 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:17 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:17 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:17 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:17 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:10:17 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:32 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:32 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:32 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:32 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:32 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:32 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:32 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:32 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:32 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:32 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:33 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:34 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:34 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:34 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:34 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:34 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:34 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:34 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:34 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:34 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:40 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:40 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:40 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:11:40 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:41:43 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:41:43 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:41:43 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:41:43 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:41:43 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:41:59 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:41:59 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:41:59 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:41:59 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:42:06 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:42:06 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:42:06 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:42:06 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:16:42:06 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:07:08 +0530] "GET / HTTP/1.1" 200 478 http-bio-8080-exec-1 661
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:07:16 +0530] "POST /login HTTP/1.1" 200 334 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:07:18 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:07:18 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:07:18 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:07:18 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:07:21 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:10:23 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:10:23 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:10:23 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:10:23 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:10:41 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:10:41 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:10:41 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:10:41 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:10:41 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:03 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:03 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:03 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:03 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:03 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:03 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:03 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:03 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:03 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:04 +0530] "GET /webjars/bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:17 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:19 +0530] "GET /list-todos HTTP/1.1" 200 916 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:54 +0530] "GET /list-todos HTTP/1.1" 200 908 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:54 +0530] "GET /webjars/bootstrap/3.3.7-1/css/bootstarp.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:54 +0530] "GET /webjars/jquery/3.1.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2018:18:12:54 +0530] "GET /bootstrap/3.3.7-1/js/bootstarp.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
